[Global]
IconName=lliurex-onedrive
Comment=Lliurex OneDrive
Comment[ca@valencia]=Lliurex OneDrive
Comment[es]=Lliurex OneDrive

[Event/ErrorFolder]
Name=Detected problems with local folder of one or more spaces.
Name[ca@valencia]=S'ha detectat problemes amb la carpeta local d'un o més espais
Name[es]=Se ha detectado problemas con la carpeta local de uno o más espacios

Comment=Occurs when the OneDrive health check detects a problem with local folder 
Comment[ca@valencia]=Ocorre quan la comprovació de l'estat de OneDrive detecta un problema amb la carpeta local
Comment[es]=Ocurre cuando la comprobación del estado de OneDrive detecta un problema con la carpeta local
Action=Popup

[Event/Error]
Name=OneDrive has reported an error in one or more spaces
Name[ca@valencia]=OneDrive ha notificat un error en un o més espais
Name[es]=OneDrive ha notificado un error en uno o más espacios

Comment=Occurs when the OneDrive health check detects an error 
Comment[ca@valencia]=Ocorre quan la comprovació de l'estat de OneDrive detecta un error
Comment[es]=Ocurre cuando la comprobación del estado de OneDrive detecta un error
Action=Popup

[Event/GeneralError]
Name=Unable to connect with Microsoft OneDrive
Name[ca@valencia]=No és possible connectar amb Microsoft OneDrive
Name[es]=No es posible conectar con Microsoft OneDrive

Comment=Occurs when it is not possible to connect with OneDrive
Comment[ca@valencia]=Ocorre quan no és possible connectar amb OneDrive
Comment[es]=Ocurre cuando no es posible conectar con OneDrive
Action=Popup